module(
    name = "hephaestus",
)

bazel_dep(name = "rules_foreign_cc", version = "0.12.0")

##############
# Toolchains #
##############
bazel_dep(name = "toolchains_llvm", version = "1.2.0")

llvm = use_extension("@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm")

LLVM_VERSIONS = {
    "": "19.1.0",
    "linux-aarch64": "19.1.0",
    "linux-x86_64": "19.1.0",
}

llvm.toolchain(
    name = "llvm_toolchain",
    llvm_versions = LLVM_VERSIONS,
)
use_repo(llvm, "llvm_toolchain", "llvm_toolchain_llvm")
register_toolchains("@llvm_toolchain//:all")

# Rust toolchain

bazel_dep(name = "rules_rust", version = "0.49.3")

RUST_EDITION = "2021"
RUST_VERSION = "1.81.0"

rust = use_extension("@rules_rust//rust:extensions.bzl", "rust")
rust.toolchain(
    edition = RUST_EDITION,
    versions = [RUST_VERSION],
)
use_repo(rust, "rust_toolchains")
register_toolchains("@rust_toolchains//:all")

crate = use_extension("@rules_rust//crate_universe:extension.bzl", "crate")

############################
# Tools                    #
############################

# Hedron's Compile Commands Extractor for Bazel
# https://github.com/hedronvision/bazel-compile-commands-extractor
bazel_dep(name = "hedron_compile_commands", dev_dependency = True)
git_override(
    module_name = "hedron_compile_commands",
    remote = "https://github.com/hedronvision/bazel-compile-commands-extractor.git",
    commit = "4f28899228fb3ad0126897876f147ca15026151e",
)
# bazel_dep(name = "rules_pkg", version = "1.0.1")

bazel_dep(name = "bazel_clang_tidy", dev_dependency = True)
git_override(
    module_name = "bazel_clang_tidy",
    commit = "bff5c59c843221b05ef0e37cef089ecc9d24e7da",
    remote = "https://github.com/erenon/bazel_clang_tidy.git",
)
bazel_dep(name = "aspect_rules_lint", version = "1.0.3")

############################
# Third-party dependencies #
############################

bazel_dep(name = "googletest", version = "1.14.0.bcr.1")
bazel_dep(name = "abseil-cpp", version = "20240116.2")
bazel_dep(name = "magic_enum", version = "0.9.5")
bazel_dep(name = "fmt", version = "11.0.2")
bazel_dep(name = "protobuf", version = "27.2")
bazel_dep(name = "nlohmann_json", version = "3.11.3")
bazel_dep(name = "eigen", version = "3.4.0")

# bazel_dep(name = "lz4", version = "1.9.4")
# bazel_dep(name = "zstd", version = "1.5.6")

# For details on why we do this: https://bazel.build/external/migration
external_dependencies = use_extension("//bazel:extensions.bzl", "external_dependencies")
use_repo(external_dependencies, "range-v3", "mcap", "zenoh-c", "zenoh-cpp")
