# =================================================================================================
# Copyright (C) 2023-2024 HEPHAESTUS Contributors
# =================================================================================================

module(
    name = "hephaestus",
)

bazel_dep(name = "rules_foreign_cc", version = "0.12.0")
bazel_dep(name = "rules_cc", version = "0.1.0")
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "aspect_rules_lint", version = "1.0.3")
bazel_dep(name = "buildifier_prebuilt", version = "7.3.1")

##############
# Toolchains #
##############

# LLVM
bazel_dep(name = "toolchains_llvm", version = "1.2.0")

llvm = use_extension("@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm", dev_dependency = True)

LLVM_VERSIONS = {
    "": "19.1.0",
    "linux-aarch64": "19.1.0",
    "linux-x86_64": "19.1.0",
}

llvm.toolchain(
    name = "llvm_toolchain",
    llvm_versions = LLVM_VERSIONS,
    cxx_standard = {
        "": "c++20",
    },
)
use_repo(llvm, "llvm_toolchain", "llvm_toolchain_llvm")

register_toolchains(
    "@llvm_toolchain//:all",
    dev_dependency = True,
)

# Buf
bazel_dep(name = "rules_buf", version = "0.3.0")

buf = use_extension("@rules_buf//buf:extensions.bzl", "buf")

# see https://github.com/bufbuild/buf/releases
buf.toolchains(version = "v1.34.0")
use_repo(buf, "rules_buf_toolchains")

############################
# Tools                    #
############################

# Hedron's Compile Commands Extractor for Bazel
# https://github.com/hedronvision/bazel-compile-commands-extractor
bazel_dep(name = "hedron_compile_commands", dev_dependency = True)
git_override(
    module_name = "hedron_compile_commands",
    commit = "4f28899228fb3ad0126897876f147ca15026151e",
    remote = "https://github.com/hedronvision/bazel-compile-commands-extractor.git",
    # Replace the commit hash (above) with the latest (https://github.com/hedronvision/bazel-compile-commands-extractor/commits/main).
    # Even better, set up Renovate and let it do the work for you (see "Suggestion: Updates" in the README).
)

############################
# Third-party dependencies #
############################

bazel_dep(name = "googletest", version = "1.14.0.bcr.1")
bazel_dep(name = "abseil-cpp", version = "20240116.2")
bazel_dep(name = "magic_enum", version = "0.9.5")
bazel_dep(name = "fmt", version = "11.0.2")
bazel_dep(name = "protobuf", version = "27.2")
bazel_dep(name = "nlohmann_json", version = "3.11.3")
bazel_dep(name = "eigen", version = "3.4.0")
bazel_dep(name = "range-v3", version = "")
git_override(
    module_name = "range-v3",
    commit = "7e6f34b1e820fb8321346888ef0558a0ec842b8e",
    remote = "https://github.com/ericniebler/range-v3",
)

# TODO: eventually add
# bazel_dep(name = "lz4", version = "1.9.4")
# bazel_dep(name = "zstd", version = "1.5.6")

# For details on why we do this: https://bazel.build/external/migration
external_dependencies = use_extension("@hephaestus//bazel:extensions.bzl", "external_dependencies")
use_repo(external_dependencies, "cpr", "curl", "influxdb", "mcap", "zenohc_builder")
