# =================================================================================================
# Copyright (C) 2024 FILICS Contributors
# =================================================================================================

cc_library(
    name = "stdexec",
    srcs = [
    ] + glob([
        "src/**/*.cpp",
    ]),
    hdrs = [
    ] + glob([
        "include/stdexec/**/*.hpp",
        "include/exec/**/*.hpp",
        "include/execpools/**/*.hpp",
    ]),
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [],
)
