#=================================================================================================
# Copyright (C) 2023-2024 HEPHAESTUS Contributors
#=================================================================================================

# @PROJECT_NAME@ top level cmake config file

@PACKAGE_INIT@

foreach(component ${@PROJECT_NAME@_FIND_COMPONENTS})
  # For requested component, execute its "config" script
  include(${CMAKE_CURRENT_LIST_DIR}/../@PROJECT_NAME@_${component}/@PROJECT_NAME@_${component}-config.cmake)
endforeach()
